

feign.httpclient.max-connections-per-route=20
feign.httpclient.max-connections=100

feign.client.config.default.read-timeout=100000
feign.client.config.default.connect-timeout=10000

feign.okhttp.enabled=true